positions = ['G', 'G', 'G', '-', 'B', 'B', 'B']

while True:

  print("[ 0 ,  1  , 2  , 3  , 4  , 5 ,  6 ]")
  print(positions)
  pos = input("Press q to quit else  \n Enter position of piece:")
  if pos == 'q':
    print("You Lose")
    break
  else:
    pos = int(pos)
    if 0 <= pos <= 6 :
      pos2 = positions.index('-')
      if positions[pos] == 'G':
        if pos + 1 <=6 and positions[pos + 1] =='-':
          pos2 = pos + 1
          positions[pos],positions[pos2] = positions[pos2] ,positions[pos]
        elif pos + 2 <=6 and positions[pos + 2] == '-' and positions[pos + 1] == 'B':
          pos2 = pos + 2
          positions[pos],positions[pos2] = positions[pos2] ,positions[pos]
        else:
          print("Invalid Move")
          continue
      if positions[pos] =='B':
        if pos - 1 >=0 and positions[pos - 1] == '-':
          pos2 = pos - 1
          positions[pos],positions[pos2] = positions[pos2] ,positions[pos]
        elif pos - 2 >=0 and positions[pos -2] =='-' and positions[pos - 1] == 'G':
          pos2 = pos - 2
          positions[pos],positions[pos2] = positions[pos2] ,positions[pos]
        else:
          print("Invalid Move")
          continue
      if positions == ['B', 'B', 'B', '-', 'G', 'G', 'G']:
        print("You Win!")
        break
    else:
      print("Invalid Move")
